# AbpSampleApp

./: .gitignore  README.md  SampleApp.sln
src/SampleApp.Application/: SampleApp.Application.csproj  SampleAppApplicationAutoMapperProfile.cs  SampleAppApplicationModule.cs
src/SampleApp.Application/Books/: AuthorDto.cs  BookDto.cs  CreateUpdateAuthorDto.cs  CreateUpdateBookDto.cs
src/SampleApp.Application/Permissions/: SampleAppPermissionDefinitionProvider.cs  SampleAppPermissions.cs
src/SampleApp.Application/Services/: AuthorService.cs  BookAppService.cs  IAuthorService.cs  IBookAppService.cs
src/SampleApp.Domain/: SampleApp.Domain.csproj  SampleAppDomainModule.cs
src/SampleApp.Domain/Books/: Author.cs  Book.cs
src/SampleApp.Domain/Settings/: SampleAppSettingDefinitionProvider.cs  SampleAppSettings.cs
src/SampleApp.EntityFrameworkCore/: SampleApp.EntityFrameworkCore.csproj
src/SampleApp.EntityFrameworkCore/EntityFrameworkCore/: SampleAppDbContext.cs  SampleAppDbContextFactory.cs  SampleAppEntityFrameworkCoreModule.cs
src/SampleApp.EntityFrameworkCore/Migrations/: 20180917104042_Initial_Modules.Designer.cs  20180917104042_Initial_Modules.cs  20181006104305_Create_Book_Entity.Designer.cs  20181006104305_Create_Book_Entity.cs  20181007091522_Create_Author.Designer.cs  20181007091522_Create_Author.cs  SampleAppDbContextModelSnapshot.cs
src/SampleApp.Web/: Program.cs  SampleApp.Web.csproj  SampleAppWebAutoMapperProfile.cs  SampleAppWebModule.cs  Startup.cs  appsettings.json
src/SampleApp.Web/Branding/: SampleAppBrandingProvider.cs
src/SampleApp.Web/Menus/: SampleAppMenuContributor.cs
test/SampleApp.Application.Tests/: SampleApp.Application.Tests.csproj  SampleAppApplicationTestBase.cs  SampleAppApplicationTestModule.cs  SampleAppTestDataBuilder.cs
test/SampleApp.Web.Tests/: SampleApp.Web.Tests.csproj  SampleAppWebTestBase.cs  SampleAppWebTestModule.cs  SampleAppWebTestStartup.cs  WebContentDirectoryFinder.cs
(+26 files in other folders)
